<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>About me</title>
  <link href="https://fonts.googleapis.com/css2?family=Rum+Raisin&family=Poppins&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  
  <!-- Navigation bar -->
  <nav>
  <a href="index.html">Home</a>
  <a href="about.html">About Me</a>
  </nav>

<header>
  <h1>About Me</h1>
  <p>Here's a little more about me!</p>
</header>

<section>
  <p>I love coding websites and making aesthetic designs!</p>
</section>
  
</body>
</html>
